<zk>
	<style>
		.meuGrid { min-width: 350px }

		.banner { background-color: #102d35; color: white; padding: 5px;
		}

		.banner-head { font-size: 2.4em; }

		.banner-head-menor { font-size: 1.6em; }

		.banner .logout { text-decoration: underline; cursor: pointer; }

		.footer { background-color: #102d35; color: white; padding-top:
		5px; }

		.footer a,.footer a:VISITED { color: white; }

		.sidebar a,.sidebar a:VISITED { color: black; text-decoration:
		none; }

		.sidebar-fn { cursor: pointer; }

		.head1 { font-size: large; }

		.head2 { font-size: medium; }

		.row-title .z-label { font-weight: bold; color: #636363; }

		.fn-caption .z-caption-l { font-weight: bold; font-size: medium;
		color: #636363; }

		.complete-todo .z-label { text-decoration: line-through; }

		.warn { color: red; }

		.demo-main a,.demo-main a:VISITED { color: #636363;
		text-decoration: underline; font-size: smaller; }

		.todo-box { padding-right: 4px; }
	</style>



	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>
		<center id="mainContent" autoscroll="true"
			apply="br.ufjf.hydronode.paginas.offering.SpecificOffering">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"
				sclass="demo-main">

				<label id="titulo" value="Detalhes do Sensor"
					sclass="head1" />


				<vlayout>
					<grid hflex="min" align="center" sclass="meuGrid">
						<columns>
							<column align="right" />
							<column />
						</columns>
						<rows>
							<row>
								<cell sclass="row-title">Nome :</cell>
								<cell>
									<label id="name" width="400px" />
								</cell>
							</row>
							<row>
								<cell sclass="row-title">
									Estação :
								</cell>
								<cell>
									<button id="procedure" />
								</cell>
							</row>
							<row>
								<cell sclass="row-title">
									Propriedade Observada :
								</cell>
								<cell>
									<button id="observableProperty" />
								</cell>
							</row>
							<row visible="false">
								<cell sclass="row-title">
									Observed Area :
								</cell>
								<cell>
									<hlayout>
										<label id="localizacaoX"
											width="193px" />
										<label value="," />
										<label id="localizacaoY"
											width="193px" />
									</hlayout>
								</cell>
							</row>

						</rows>
					</grid>

					<label id="tituloMapa"
						value="Geolocalização das Leituras" sclass="head2" />

					<label id="texto"
						value="Esse sensor ainda não registrou leituras." />


					<gmaps id="mapa" width="815px" height="490px"
						showSmallCtrl="true" visible="false">

						<gmarker id="mapaMarker" visible="false" />
						<ginfo id="mapaInfo" open="false" />
						<gpolygon id="mapaPoligono" visible="false" />

					</gmaps>

					<button id="botaoLeituras" label="Exibir Leituras"
						style="font-size: medium; padding-top: 8px; padding-bottom: 7px; padding-left: 9px; padding-right: 9px;" />

					<grid width="815px" id="gridLeituras"
						visible="false" align="center">
						<columns>
							<column label="Identificador" width="200px" />
							<column label="Localização" width="200px" />
							<column label="Data/Hora" width="200px" />
							<column label="Valor" width="150px" />
							<column label="Detalhes" width="60px"
								align="center" />
						</columns>
					</grid>


				</vlayout>



			</vbox>
		</center>

		<!-- 		<south height="50px" border="none"> -->
		<!-- 			<include src="/rodape.zul" /> -->
		<!-- 		</south> -->
	</borderlayout>
</zk>