<zk>
	<style>
		.div-titulo{background-color: #658e9c ;}

		.div-titulo-pagina{background-color: #EBF0F5 ; border-radius:
		20px;}

		.meu-menubar { background-image: none; background-color:
		#102d35; border: 0; }

		.meu-menubar .z-menu-text { color: white; font-size: 1.0em;
		text-shadow: -1px 0 #102d35, 0 1px #102d35, 1px 0 #102d35, 0
		-1px #102d35; }

		.titulo { font-size: 1.5em; color: #D4D4D4;}

		.titulo-pagina { font-size: 1.6em; color: #235E6E;}

		.borda-azul { border: 1px solid #CFCFCF; }

		.meu-grid { width: 820px ; margin-top: 5px;}

		.banner { background-color: #102d35; color: white; padding: 5px;
		}

		.banner-head { font-size: 2.4em; }

		.banner-head-menor { font-size: 1.6em; }

		.banner .logout { text-decoration: underline; cursor: pointer; }

		.footer { background-color: #102d35; color: white; padding-top:
		5px; }

		.footer a,.footer a:VISITED { color: white; }

		.sidebar a,.sidebar a:VISITED { color: black; text-decoration:
		none; }

		.sidebar-fn { cursor: pointer; }

		.head1 { font-size: large; }

		.head2 { font-size: medium; }

		.row-title .z-label { font-weight: bold; color: #636363; }

		.fn-caption .z-caption-l { font-weight: bold; font-size: medium;
		color: #636363; }

		.complete-todo .z-label { text-decoration: line-through; }

		.warn { color: red; }

		.demo-main a,.demo-main a:VISITED { color: #3090FC;
		text-decoration: none; } .demo-main a:HOVER { color: #0E509C;
		text-decoration: none; }

		.demo-main { margin-left: auto; margin-right: auto; }

		.todo-box { padding-right: 4px; }
	</style>
	<borderlayout hflex="1" vflex="1">

		<!-- Cabecaçalho -->
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>


		<!-- Principal -->

		<center id="mainContent" autoscroll="true"
			apply="br.ufjf.hydronode.paginas.procedure.SpecificProcedure">

			<vbox vflex="1" width="820px" align="center" spacing="10px"
				sclass="demo-main">

				<separator />

				<div sclass="div-titulo-pagina">
					<separator />
					<label id="tituloPagina" sclass="titulo-pagina" />
					<separator />
				</div>

				<tabbox id="meuTabbox" width="100%" sclass="nav_tabs">
					<tabs id="tabs">
						<tab label="Detalhes" />
						<tab label="Geolocalização" />
						<tab label="Sensores" />
					</tabs>

					<tabpanels>


						<!--  Aba Detalhes -->

						<tabpanel>
							<div sclass="div-titulo">
								<separator />
								<label id="titulo"
									value="Detalhes da Estação" sclass="titulo" />
								<separator />
							</div>


							<grid sclass="meu-grid">
								<columns>
									<column align="right" valign="top"
										hflex="min" />
									<column />
								</columns>
								<rows>
									<row>
										<cell sclass="row-title">
											Identificador :
										</cell>
										<cell>
											<label id="procedure"
												width="400px" />
										</cell>
									</row>
									<row>
										<cell sclass="row-title">
											Número de Sensores :
										</cell>
										<cell>
											<label id="nSensores"
												width="400px" />
										</cell>
									</row>
									<row>
										<cell sclass="row-title">
											<vlayout>
												Propriedades Observadas
												:
											</vlayout>
										</cell>
										<cell>
											<vlayout
												id="observableProperties" />
										</cell>
									</row>
									<row visible="false">
										<cell sclass="row-title">
											Área Observada :
										</cell>
										<cell>
											<hlayout>
												<label id="localizacaoX"
													width="193px" />
												<label value="," />
												<label id="localizacaoY"
													width="193px" />
											</hlayout>
										</cell>
									</row>

								</rows>
							</grid>
						</tabpanel>


						<!--  Aba Geolocalização -->

						<tabpanel>

							<div sclass="div-titulo">
								<separator />
								<label id="tituloMapa"
									value="Área de Cobertura" sclass="titulo" />
								<separator />
							</div>

							<separator />

							<label id="texto"
								value="Os sensores dessa estação ainda não registraram leituras."
								visible="false" />

							<div sclass="borda-azul">
								<gmaps id="mapa" width="818px"
									height="400px" showSmallCtrl="true">
								</gmaps>
							</div>

						</tabpanel>


						<!--  Aba Sensores -->

						<tabpanel>

							<div sclass="div-titulo">
								<separator />
								<label id="tituloSensores"
									value="Sensores Registrados" sclass="titulo" />
								<separator />
							</div>
							<separator />

							<grid id="gridSensores" sclass="meu-grid"
								align="center">
								<columns>
									<column label="Nome" />
									<column label="Estação" />
									<column
										label="Propriedade Observada" />
								</columns>
							</grid>

						</tabpanel>
					</tabpanels>
				</tabbox>


			</vbox>
		</center>

		<!-- 		<south height="50px" border="none"> -->
		<!-- 			<include src="/rodape.zul" /> -->
		<!-- 		</south> -->
	</borderlayout>
</zk>