<zk>
	<style>
		.titulo { font-size: 1.6em }

		.borda-azul { border: 2px solid #102d35;}

		.meu-grid { min-width: 350px }

		.banner { background-color: #102d35; color: white; padding: 5px;
		}

		.banner-head { font-size: 2.4em; }

		.banner-head-menor { font-size: 1.6em; }

		.banner .logout { text-decoration: underline; cursor: pointer; }

		.footer { background-color: #102d35; color: white; padding-top:
		5px; }

		.footer a,.footer a:VISITED { color: white; }

		.sidebar a,.sidebar a:VISITED { color: black; text-decoration:
		none; }

		.sidebar-fn { cursor: pointer; }

		.head1 { font-size: large; }

		.head2 { font-size: medium; }

		.row-title .z-label { font-weight: bold; color: #636363; }

		.fn-caption .z-caption-l { font-weight: bold; font-size: medium;
		color: #636363; }

		.complete-todo .z-label { text-decoration: line-through; }

		.warn { color: red; }

		.demo-main a,.demo-main a:VISITED { color: #636363;
		text-decoration: underline; font-size: smaller; }

		.todo-box { padding-right: 4px; }
	</style>
	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>
		<center id="mainContent" autoscroll="true"
			apply="br.ufjf.hydronode.paginas.procedure.SpecificProcedure">
			<vbox vflex="1" hflex="1" align="center" spacing="10px"
				sclass="demo-main">

				<separator />
				<label id="titulo" value="Detalhes da Estação"
					sclass="titulo" />

				<vlayout>
					<grid hflex="min" align="center"
						sclass="meu-grid">
						<columns>
							<column align="right" valign="top" />
							<column />
						</columns>
						<rows>
							<row>
								<cell sclass="row-title">
									Identificador :
								</cell>
								<cell>
									<label id="procedure" width="400px" />
								</cell>
							</row>
							<row>
								<cell sclass="row-title">
									Número de Sensores :
								</cell>
								<cell>
									<label id="nSensores" width="400px" />
								</cell>
							</row>
							<row>
								<cell sclass="row-title">
									<vlayout>
										Propriedades Observadas :
									</vlayout>
								</cell>
								<cell>
									<vlayout id="observableProperties" />
								</cell>
							</row>
							<row visible="false">
								<cell sclass="row-title">
									Área Observada :
								</cell>
								<cell>
									<hlayout>
										<label id="localizacaoX"
											width="193px" />
										<label value="," />
										<label id="localizacaoY"
											width="193px" />
									</hlayout>
								</cell>
							</row>

						</rows>
					</grid>

					<separator />

					<label id="tituloMapa"
						value="Geolocalização das Leituras" sclass="head1" />

					<label id="texto"
						value="Os sensores dessa estação ainda não registraram leituras."
						visible="false" />

					<div sclass="borda-azul">
						<gmaps id="mapa" width="815px" height="490px"
							showSmallCtrl="true">
						</gmaps>
					</div>


				</vlayout>



			</vbox>
		</center>

		<!-- 		<south height="50px" border="none"> -->
		<!-- 			<include src="/rodape.zul" /> -->
		<!-- 		</south> -->
	</borderlayout>
</zk>