<zk>
	<style>
		.banner { background-color:#102d35; color: white; padding: 5px
		10px; } .banner-head{ font-size: 2.4em; } .banner .logout{
		text-decoration: underline; cursor: pointer; }

		.footer { background-color:#102d35; color: white; padding-top:
		5px; }

		.footer a,.footer a:VISITED { color: white; }

		.sidebar a,.sidebar a:VISITED { color: black; text-decoration:
		none; }

		.sidebar-fn{ cursor: pointer; }


		.head1{ font-size: large; } .head2{ font-size: medium; }

		.row-title .z-label{ font-weight: bold; color:#636363; }

		.fn-caption .z-caption-l{ font-weight: bold; font-size: medium;
		color: #636363; }

		.complete-todo .z-label{ text-decoration: line-through; }

		.warn{ color:red; }

		.demo-main a,.demo-main a:VISITED{ color:#636363;
		text-decoration: underline; font-size: smaller; }

		.todo-box { padding-right:4px; }

	</style>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<include src="/cabecalho.zul" />
		</north>
		<center id="mainContent" autoscroll="true"
			apply="br.ufjf.hydronode.paginas.procedure.SpecificProcedure">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"
				sclass="demo-main">

				<label id="titulo" value="Detalhes do Procedimento"
					sclass="head1" />


				<vlayout>
					<grid width="700px" align="center">
						<columns>
							<column align="right" hflex="min" />
							<column />
						</columns>
						<rows>
							<row>
								<cell sclass="row-title">
									Procedimento :
								</cell>
								<cell>
									<label id="procedure" width="400px" />
								</cell>
							</row>
							<row>
								<cell sclass="row-title">
									Número de Sensores :
								</cell>
								<cell>
									<label id="nSensores" width="400px" />
								</cell>
							</row>
							<row>
								<cell sclass="row-title">
									Propriedades Observadas :
								</cell>
								<cell>
									<vlayout id="observableProperties" />
								</cell>
							</row>
							<row visible="false">
								<cell sclass="row-title">
									Área Observada :
								</cell>
								<cell>
									<hlayout>
										<label id="localizacaoX"
											width="193px" />
										<label value="," />
										<label id="localizacaoY"
											width="193px" />
									</hlayout>
								</cell>
							</row>

						</rows>
					</grid>

					<label id="tituloMapa"
						value="Geolocalização das Leituras" sclass="head2" />

					<label id="texto"
						value="Esse sensor ainda não registrou leituras." />


					<gmaps id="mapa" width="500px" height="300px"
						showSmallCtrl="true" visible="false">

						<ginfo id="mapaInfo" open="false" />
						<gpolygon id="mapaPoligono" />

					</gmaps>


				</vlayout>



			</vbox>
		</center>
		<south height="50px" border="none">
			<include src="/rodape.zul" />
		</south>
	</borderlayout>
</zk>