# zkessentials

./: .project  Instruções.odt  pom.xml  readme.txt
src/main/java/br/ufjf/hydronode/: ChartData.java  ChartsVM.java  Config.java  GUIGrafico.java  MyViewModel.java  SensorData.java
src/main/java/br/ufjf/hydronode/jsons/: HttpUtils.java  InsertObservationModel.java  InsertSensorModel.java  JsonUtils.java  SensorRowRenderer.java  ZkUtils.java
src/main/java/br/ufjf/hydronode/jsons/observationModel/: FeatureOfInterest.java  Geometry.java  Identifier.java  Name.java  Observation.java  ObservationModel.java  Result.java
src/main/java/br/ufjf/hydronode/paginas/: GeneralSWERequest.java
src/main/java/br/ufjf/hydronode/paginas/barralateral/: BarraLateralController.java
src/main/java/br/ufjf/hydronode/paginas/offering/: Content.java  GeneralOffering.java  ObservedArea.java  Offering.java  OfferingModel.java  RelatedFeature.java  SpecificOffering.java
src/main/java/br/ufjf/hydronode/paginas/procedure/: SpecificProcedure.java
src/main/java/br/ufjf/hydronode/requisicoes/: InsertObservation.java  InsertSensor.java
src/main/java/br/ufjf/hydronode/sensorml/: Sensor.java
src/main/java/br/ufjf/hydronode/sos/: SOSModel.java
src/main/webapp/: barraLateral.zul  cabecalho.zul  cabecalhoGrande.zul  index.zul  rodape.zul  style.css
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/hydroserver/: insertObservation.zul  insertSensor.zul
src/main/webapp/live/: flashchart.zul  flashcharts.zul  inicial.zul
src/main/webapp/offering/: index.zul
src/main/webapp/proteger/: oferta.zul  offering.zul  procedure.zul
src/main/webapp/swe/: index.zul
src/main/webapp/swe/estacao/: index.zul
src/main/webapp/swe/sensor/: index.zul
