<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"
				sclass="demo-main">
				<vlayout apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('br.ufjf.hydronode.ChartsVM')">

					<flashchart id="chart" width="570" height="300"
						style="font-weight:bold" type="@bind(vm.type)"
						model="@bind(vm.model)" />
				</vlayout>
				<vlayout apply="org.zkoss.bind.BindComposer">
					<radiogroup
						onCheck="@global-command('configChanged',type=self.selectedItem.value)">
						<vlayout>
							<radio value="bar" label="Bar Chart"
								checked="true" />
							<radio value="line" label="Line Chart" />
							<radio value="column" label="Column Plot" />
						</vlayout>
					</radiogroup>
				</vlayout>
			</vbox>
		</center>

		<!-- 		<south height="50px" border="none"> -->
		<!-- 			<include src="/rodape.zul" /> -->
		<!-- 		</south> -->
	</borderlayout>
</zk>
