<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>
		<center id="mainContent" autoscroll="true"
			apply="br.ufjf.hydronode.paginas.offering.Offering">
			<vbox vflex="1" hflex="1" align="center" spacing="10px"
				sclass="demo-main">

				<separator />
				<label id="titulo" value="Sensores Registrados"
					sclass="titulo" />

				<vlayout>
					<grid hflex="min" id="gridOffering"
						sclass="meu-grid">

						<columns>
							<column label="Nome" />
							<column label="Procedimento" />
							<column label="Propriedade Observada" />
						</columns>
					</grid>
				</vlayout>

			</vbox>
		</center>
		<!-- 		<south height="50px" border="none"> -->
		<!-- 			<include src="/rodape.zul" /> -->
		<!-- 		</south> -->
	</borderlayout>
</zk>