<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>
		<center id="mainContent" autoscroll="true"
			apply="br.ufjf.hydronode.paginas.offering.Offering">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"
				sclass="demo-main">

				<label value="Sensores Registrados" sclass="head1" />
				<grid id="gridOffering">
					<columns>
						<column label="Nome" />
						<column label="Procedimento" />
						<column label="Propriedade Observada" />
					</columns>
				</grid>

			</vbox>
		</center>
		<!-- 		<south height="50px" border="none"> -->
		<!-- 			<include src="/rodape.zul" /> -->
		<!-- 		</south> -->
	</borderlayout>
</zk>