<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"
				sclass="demo-main">

				<label value="Index da estação" sclass="head1" />


			</vbox>
		</center>
		<!-- 		<south height="50px" border="none"> -->
		<!-- 			<include src="/rodape.zul" /> -->
		<!-- 		</south> -->
	</borderlayout>
</zk>