<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"
				sclass="demo-main">

				<div sclass="borda-azul">
					<gmaps id="mapa" height="590px" width="1000px"
						showSmallCtrl="true">
						<gmarker id="marker1" lat="-21.7776373"
							lng="-43.4115264" />
						<gmarker id="marker2" lat="-21.7781902"
							lng="-43.4157965" />

						<gmarker id="marker3" lat="-21.7810894"
							lng="-43.4118268" />
					</gmaps>
				</div>


			</vbox>
		</center>
		<!-- 		<south height="50px" border="none"> -->
		<!-- 			<include src="/rodape.zul" /> -->
		<!-- 		</south> -->
	</borderlayout>
</zk>