<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>
		<center id="mainContent" autoscroll="true"
			apply="br.ufjf.hydronode.requisicoes.InsertSensor">
			<vlayout>
				<grid width="550px">
					<columns>
						<column align="right" hflex="min" />
						<column />
					</columns>
					<rows>
						<row>
							<cell sclass="row-title">Procedure :</cell>
							<cell>
								<textbox id="procedureName"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Long Name :</cell>
							<cell>
								<textbox id="longName"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Offering :</cell>
							<cell>
								<textbox id="offeringName"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
						<row>
							<cell sclass="row-title">
								Observable Property :
							</cell>
							<cell>
								<textbox id="observableProperty"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
						<row>
							<cell sclass="row-title">
								Coordinates(x,y) :
							</cell>
							<cell>
								<hlayout>
									<doublebox id="localizacaoX"
										constraint="no empty: Campo obrigatório" width="193px" />
									<label sclass="row-title" value="," />
									<doublebox id="localizacaoY"
										constraint="no empty: Campo obrigatório" width="193px" />
								</hlayout>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Altitude :</cell>
							<cell>
								<doublebox id="localizacaoZ"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
					</rows>
				</grid>
				<button id="enviar" label="Enviar" />
				<hlayout>

				</hlayout>
			</vlayout> 	
		</center>

<!-- 		<south height="50px" border="none"> -->
<!-- 			<include src="/rodape.zul" /> -->
<!-- 		</south> -->
	</borderlayout>
</zk>
