<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">

		<!-- Cabecaçalho -->
		<north height="50px" border="none">
			<include src="/cabecalho.zul" />
		</north>

		<!-- Principal -->
		<center id="mainContent" autoscroll="true"
			apply="br.ufjf.hydronode.requisicoes.InsertSensor">

			<vbox vflex="1" width="820px" align="center" spacing="10px"
				sclass="demo-main">

				<separator />

				<div sclass="div-titulo">
					<separator />
					<label id="titulo" value="Registrar Sensor"
						sclass="titulo" />
					<separator />
				</div>

				<grid width="570px">
					<columns>
						<column align="right" hflex="min" />
						<column />
					</columns>
					<rows>
						<row>
							<cell sclass="row-title">ID da Estação :</cell>
							<cell>
								<textbox id="procedureName"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Nome da Estação :</cell>
							<cell>
								<textbox id="longName"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
						<row>
							<cell sclass="row-title">ID do Sensor :</cell>
							<cell>
								<textbox id="offeringName"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
						<row>
							<cell sclass="row-title">
								Propriedade Observada :
							</cell>
							<cell>
								<textbox id="observableProperty"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
						<row>
							<cell sclass="row-title">
								Coordenadas(x,y) :
							</cell>
							<cell>
								<hlayout>
									<doublebox id="localizacaoX"
										constraint="no empty: Campo obrigatório" width="193px" />
									<label sclass="row-title" value="," />
									<doublebox id="localizacaoY"
										constraint="no empty: Campo obrigatório" width="193px" />
								</hlayout>
							</cell>
						</row>
						<row>
							<cell sclass="row-title">Altitude :</cell>
							<cell>
								<doublebox id="localizacaoZ"
									constraint="no empty: Campo obrigatório" width="400px" />
							</cell>
						</row>
					</rows>
				</grid>
				<button id="enviar" label="Enviar" />
				<hlayout>

				</hlayout>
			</vbox>
		</center>

		<!-- 		<south height="50px" border="none"> -->
		<!-- 			<include src="/rodape.zul" /> -->
		<!-- 		</south> -->
	</borderlayout>
</zk>
