<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<include src="/cabecalhoGrande.zul" />
		</north>
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" spacing="20px"
				sclass="demo-main">

				<label value="Tela Inicial - Testes" sclass="head1" />

				<label value="Gráficos Live" sclass="head2" />

				<a href="/live/flashcharts.zul">Demo</a>


				<label value="Requisições JSON usando GSON"
					sclass="head2" />
				<vlayout>
					<a href="/hydroserver/insertSensor.zul">
						Insert Sensor
					</a>
					<a href="/hydroserver/insertObservation.zul">
						Insert Observation
					</a>
				</vlayout>

				<label value="SWE" sclass="head2" />

				<a href="/swe/">Index</a>

			</vbox>
		</center>
		<south height="50px" border="none">
			<include src="/rodape.zul" />
		</south>
	</borderlayout>
</zk>